# gibraltar.posthog

./: Gibraltar.PostHog.sln  GitVersion.yaml  README.md  azure-pipelines.yml
src/Gibraltar.PostHog/: Extensions.cs  Gibraltar.PostHog.csproj  PostHogApi.cs
src/Gibraltar.PostHog/Models/: EventModel.cs
